<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fooder</title>
    <style type="text/css">
        .main {
            width: 100%;
            height: 120px;
        }

        .emp {
            width: 30%;
            height: 120px;
            float: left;
        }

        .logo {
            width: 7%;
            height: 100px;
            float: left;
            margin-top: 19px;
        }

        .name {
            width: 60%;
            height: 120px;
            font-size: 120px;
            font-weight: 100;
            font-size: 120px;
            color: rgb(233, 25, 25);
            float: left;
            font-family: 'Ubuntu Mono', monospace;

        }

        .box1 {
            width: 100%;
            height: 400px;
            border: 2px solid black;
            margin: auto;
        }

        .navi {
            width: 60%;
            display: flex;
            margin: auto;
            font-size: 30px;
            padding-left: 30px;

        }

        p.navi {
            width: 15%;
            text-align: center;
            background-color: rgb(74, 77, 74);
            color: rgb(255, 255, 255);
        }

        p:hover.navi {
            background-color: rgb(39, 245, 3);
            color: rgb(255, 255, 255);
        }

        .box2 {
            width: 100%;
            height: 350px;
            /* background-color: rgb(39, 245, 3); */
            display: flex;
        }

        .img_1 {
            width: 20%;
            height: 260px;
            margin: 2.5%;
            border-radius: 50%;
            background-color: blueviolet;
            border: 5px solid rgb(0, 0, 0);
            position: relative;
            box-shadow: 0px 0px 50px 15px lightgray;

        }

        .img_1:hover {
            border: 5px solid rgb(255, 0, 0);
        }

        .button1 {
            width: 40%;
            margin-left: 85px;
            color: rgb(0, 0, 0);
            font-size: 25px;
            border: solid red;
            position: absolute;
            border-radius: 15px;
            left: 0%;
            bottom: -45px;
            opacity: 0;
            transition: 0.6s;
        }

        .img_1:hover .button1 {
            /* bottom:10px; */
            opacity: 1;
        }

        .img_2 {
            width: 20%;
            height: 260px;
            margin: 2.5%;
            border-radius: 50%;
            background-color: blueviolet;
            border: 5px solid rgb(0, 0, 0);
            position: relative;
            box-shadow: 0px 0px 50px 15px lightgray;

        }

        .img_2:hover {
            border: 5px solid rgb(255, 0, 0);
        }

        .button2 {
            width: 40%;
            margin-left: 85px;
            color: rgb(0, 0, 0);
            font-size: 25px;
            border: solid red;
            position: absolute;
            border-radius: 15px;
            left: 0%;
            bottom: -45px;
            opacity: 0;
            transition: 0.6s;
        }

        .img_2:hover .button2 {
            /* bottom:10px; */
            opacity: 1;
        }

        .img_3 {
            width: 20%;
            height: 260px;
            margin: 2.5%;
            border-radius: 50%;
            background-color: blueviolet;
            border: 5px solid rgb(0, 0, 0);
            position: relative;
            box-shadow: 0px 0px 50px 15px lightgray;

        }

        .img_3:hover {
            border: 5px solid rgb(255, 0, 0);
        }

        .button3 {
            width: 40%;
            margin-left: 85px;
            /* background-color: rgba(0,0,0,0.6); */
            color: rgb(0, 0, 0);
            font-size: 25px;
            border: solid red;
            position: absolute;
            border-radius: 15px;
            left: 0%;
            bottom: -45px;
            opacity: 0;
            transition: 0.6s;
        }

        .img_3:hover .button3 {
            /* bottom:10px; */
            opacity: 1;
        }

        .img_4 {
            width: 20%;
            height: 260px;
            margin: 2.5%;
            border-radius: 50%;
            background-color: blueviolet;
            border: 5px solid rgb(0, 0, 0);
            position: relative;
            box-shadow: 0px 0px 50px 15px lightgray;

        }

        .img_4:hover {
            border: 5px solid rgb(255, 0, 0);
        }

        .button4 {
            width: 40%;
            margin-left: 85px;
            color: rgb(0, 0, 0);
            font-size: 25px;
            border: solid red;
            position: absolute;
            border-radius: 15px;
            left: 0%;
            bottom: -45px;
            opacity: 0;
            transition: 0.6s;
        }

        .img_4:hover .button4 {
            /* bottom:10px; */
            opacity: 1;
        }
    </style>
</head>

<body>
    <header>
        <div class="main">
            <div class="emp"></div>
            <div class="logo">
                <img src="Picture/bibimbap.png" width="100px" height="100px">
            </div>
            <div class="name">
                FOODER
            </div>
        </div>
    </header>
    <hr>
    <nav>
        <div class="navi">
            <p class="navi">&nbsp;&ensp;Home</p><b style="font-size:30px;">&emsp;|&emsp;</b>
            <p class="navi">&nbsp;&ensp;Menu</p><b style="font-size:30px;">&emsp;|&emsp;</b>
            <p class="navi">About us</p><b style="font-size:30px;">&emsp;|&emsp;</b>
            <p class="navi" style="padding-right:15px ;">Contact us</p>
        </div>
    </nav>
    <br><br>
    <div class="box1">
        <img src="Picture/shutterstock_649541308_20191010160155.png" width="100%" height="100%">
    </div>
    <br>
    <hr>

    <p style="font-size: 40px;"><b>Inspiration for your first order -</b></p>
    <div class="box2">

        <div class="img_1">
            <p style="font-size: 30px; text-align: center; margin-top: -64px;"><b>Role</b></b></p>
            <img src="Picture/Role.webp" width="100%" height="100%" style="border-radius: 50%;">
            <button class="button1">order</button>
        </div>
        <div class="img_2">
            <p style="font-size: 30px; text-align: center; margin-top: -64px;"><b>Burger</b></b></p>
            <img src="Picture/Burger.webp" width="100%" height="100%" style="border-radius: 50%;">
            <button class="button2">order</button>
        </div>
        <div class="img_3">
            <p style="font-size: 30px; text-align: center; margin-top: -64px;"><b>Chicken</b></b></p>
            <img src="Picture/chicken.webp" width="100%" height="100%" style="border-radius: 50%;">
            <button class="button3">order</button>
        </div>
        <div class="img_4">
            <p style="font-size: 30px; text-align: center; margin-top: -64px;"><b>Cake</b></b></p>
            <img src="Picture/cake.webp" width="100%" height="100%" style="border-radius: 50%;">
            <button class="button4">order</button>
        </div>
    </div>
    <br>
    <br>
    <div style=" width:100%; text-align: center; font-size: 30px; ">
        <footer>Copyright &copy; 2020-2021 OnlineFoodShop.
            All Rights are reserved
        </footer>
    </div>
</body>

</html>